# YTScrobbleFilter

./: .gitignore  README.md  gradle.properties  mycertificate.crt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ytscrobblefilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytscrobblefilter/: LFMUtils.kt  LastfmUtils.kt  Login.kt  MainActivity.kt  MediaManager.kt  NotifListener.kt  NotifListenerService.kt  NotificationHelper.kt  ScrobbleEditActivity.kt  Scrobbler.kt  Song.kt  Track.kt  Video.kt  YTUtils.kt  mediaManager.kt
app/src/main/java/com/example/ytscrobblefilter/data/room/: Artist.kt  ArtistDao.kt  ArtistDatabase.kt  Database.kt
app/src/main/java/com/example/ytscrobblefilter/data/room/Artist/: Artist.kt  ArtistDao.kt  ArtistDatabase.kt
app/src/main/java/com/example/ytscrobblefilter/data/room/scrobbleDataCorrections/: ScrobbleDataDao.kt  ScrobbleDataDatabase.kt  ScrobbleDataRoom.kt
app/src/main/res/layout/: activity_main.xml  activity_scrobble_edit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ytscrobblefilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
